body {
    margin-top: 100px;
    background-color: #333;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}
 
footer.sticky-footer {
  width: 100%;
  height: 30px;
  background-color: #e9ecef;
  padding-top:5px;
}


#wrapper {
    padding-left: 0;	
	
}

#page-wrapper {
    width: 100%;
    padding: 0;
	background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
		/* min size 100vh - footer height - nav height */
        min-height: calc(100vh - 80px);
    }
}
@media(max-width:768px) {
    #page-wrapper {
		/* min size 100vh - footer height - nav height */
        min-height: calc(100vh - 130px);
    }
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;	
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Navigation Brand */
.navbar-brand>i {
  color: #3388ee; 
}

a:focus, a:hover {
    color: #3388ee;
    text-decoration: underline;
}
a {
    color: #3388ee;
    text-decoration: none;
}

/* Top Navigation */
.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>li>a:hover>i,
.top-nav>li>a:focus>i,
.top-nav>.open>a>i,
.top-nav>.open>a:hover>i,
.top-nav>.open>a:focus>i {
    color: #3388ee; 
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #444;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
	color: #999;
}

.top-nav>.open>.dropdown-menu>li>a:hover {
	background-color: #000;
	color: #fff;
}

.top-nav>.open>.dropdown-menu>li>a:hover>i {
	color: #3388ee; 
}


.fa:after{
	margin-right:10px;
}

/* Side Navigation */
@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #333;
        bottom: 0;
        overflow-x: hidden;
    }

    .side-nav>li>a {
        width: 225px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #000 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.side-nav > li > a:hover i, .side-nav > li > a:focus i, .side-nav > li > a.active i {
     color: #3388ee; 
}
.side-nav > li > a:focus, .side-nav > li > a.active {
      border-left: 5px solid;
      border-left-color: #3388ee; 
      background-color: #000;
}

.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
  color: #999;
}

/** LOGIN **/
.login {
	max-width: 40rem;
	margin:auto;
}
.panel-primary>.panel-heading {
    color: #fff;
    background-color: #3388ee;
    border-color: #3388ee;
}
.btn-primary {
    color: #fff;
    background-color: #3388ee;
    border-color: #0055AA;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #004499;    
}
/* TABLE */
table {
	border:3px solid #1c1a19;
	border-collapse:collapse;
	width:95%;
	margin:auto;
	margin-top:15px;
}
	thead, tfoot {
		background-color: rgba(24,24,24,0.8);	
		color: white;		
		border:2px solid #1c1a19;
	}
	tbody {
		background-color:#FFFFFF;
		border:2px solid #1c1a19;
	}
	th {
		font-weight: bold;
		border:1px solid #1c1a19;
		padding:10px;
		background-color: rgba(24,24,24,0.8);
		color: white;
		font-variant: small-caps;
		text-align:left;
	}
	td {				
		font-size:100%;
		border:1px solid #1c1a19;
		padding:10px;
		text-align:left;
	}
	caption {
		font-family:sans-serif;
	}
	.table-striped > tbody > tr:nth-of-type(even) {
	  background-color: #ddd;
	}

