<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ProxiBanque V3</title>

	<!-- Bootstrap Core CSS -->
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="/assets/css/sb-admin.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<title>ERREUR 500</title>
</head>
<body>
	<!------------------------------------------------ DEBUIT DE LA PAGE PRINCIPALE ------------------------------------------------>
	<div class="login">
		<div class="panel panel-danger">
			<div class="panel-heading"><h4><strong>Oups</strong></h4></div>
			<div class="panel-body">
				
					Il semblerait que le serveur ait rencontré quelques soucis.</br>
					Veuillez nous excuser pour la gêne occasionnée.				
			</div>
			<div class="panel-footer">				
				<a class="btn btn-danger btn-block" href="/">Cliquez ici pour retourner à l'accueil</a>
			</div>
		</div>
	</div>	
	<!------------------------------------------------ FIN DE LA PAGE PRINCIPALE ------------------------------------------------>
	<!-- jQuery -->
    <script src="/assets/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
	<!-- Mon script -->
	<script src="/assets/js/mon.script.js"></script>
</body>
</html>